<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='DATA2 Connection' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA2 Connection' name='DATA2 Connectionleaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Cristiana/Documents/My Tableau Prep Repository/Datasources/cris2.mdb' mdwpath='' mode='ReadWrite' tablename='DATA2' />
          </named-connection>
        </named-connections>
        <relation connection='DATA2 Connectionleaf' name='DATA2' table='[DATA2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit net (SUM)]</local-name>
            <parent-name>[DATA2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Predictions(Profit net,Year)_)(290714814)(0)]</local-name>
            <parent-name>[DATA2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Residuals(Profit net,Year)_)(290714814)(0)]</local-name>
            <parent-name>[DATA2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DATA2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TEMP( Predictions(Profit net,Year) )(290714814)(0)' datatype='real' name='[TEMP(_Predictions(Profit net,Year)_)(290714814)(0)]' role='measure' type='quantitative' />
      <column caption='TEMP( Residuals(Profit net,Year) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(Profit net,Year)_)(290714814)(0)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44' measure-ordering='alphabetic' measure-percentage='0.56' show-structure='true' />
    </datasource>
    <datasource inline='true' name='DATA3 Connection' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA3 Connection' name='DATA3 Connectionleaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Cristiana/Documents/My Tableau Prep Repository/Datasources/data3.mdb' mdwpath='' mode='ReadWrite' tablename='DATA3' />
          </named-connection>
        </named-connections>
        <relation connection='DATA3 Connectionleaf' name='DATA3' table='[DATA3]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri netă (SUM)]</local-name>
            <parent-name>[DATA3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Predictions(Cifra de afaceri netă,Year)_)(290714814)(0)]</local-name>
            <parent-name>[DATA3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Residuals(Cifra de afaceri netă,Year)_)(290714814)(0)]</local-name>
            <parent-name>[DATA3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DATA3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TEMP( Predictions(Cifra de afaceri netă,Year) )(290714814)(0)' datatype='real' name='[TEMP(_Predictions(Cifra de afaceri netă,Year)_)(290714814)(0)]' role='measure' type='quantitative' />
      <column caption='TEMP( Residuals(Cifra de afaceri netă,Year) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(Cifra de afaceri netă,Year)_)(290714814)(0)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44' measure-ordering='alphabetic' measure-percentage='0.56' show-structure='true' />
    </datasource>
    <datasource caption='Output' inline='true' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0td4sut1g4ivri1f8gs2y09wa09f'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Cristiana/Documents/My Tableau Prep Repository/Datasources/Output.csv' dataRefreshTime='' directory='C:/Users/Cristiana/Documents/My Tableau Prep Repository/Datasources' filename='C:/Users/CRISTI~1/AppData/Local/Temp/TableauTemp/1nz1x0918cam1s1bv59i80xrft5c/Output.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0td4sut1g4ivri1f8gs2y09wa09f' name='Output.csv' table='[C:\Users\Cristiana\Documents\My Tableau Prep Repository\Datasources\Output#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' gridOrigin='A1:U236:no:A1:U236:1' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='CUI' ordinal='1' />
            <column datatype='string' name='Denumire' ordinal='2' />
            <column datatype='string' name='Localitate' ordinal='3' />
            <column datatype='integer' name='CAEN' ordinal='4' />
            <column datatype='integer' name='Active imobilizate' ordinal='5' />
            <column datatype='integer' name='Active circulante' ordinal='6' />
            <column datatype='integer' name='Stocuri' ordinal='7' />
            <column datatype='integer' name='Crean?e' ordinal='8' />
            <column datatype='integer' name='Casa ?i conturi la b?nci' ordinal='9' />
            <column datatype='integer' name='Datorii' ordinal='10' />
            <column datatype='integer' name='Capitalul total' ordinal='11' />
            <column datatype='integer' name='Capital subscris v?rsat' ordinal='12' />
            <column datatype='integer' name='Cifra de afaceri net?' ordinal='13' />
            <column datatype='integer' name='Venituri totale' ordinal='14' />
            <column datatype='integer' name='Cheltuieli totale' ordinal='15' />
            <column datatype='integer' name='Profit brut' ordinal='16' />
            <column datatype='integer' name='Pierdere brut?' ordinal='17' />
            <column datatype='integer' name='Profit net' ordinal='18' />
            <column datatype='integer' name='Pierdere net?' ordinal='19' />
            <column datatype='integer' name='Num?r mediu salaria?i' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denumire]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active imobilizate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active circulante]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crean?e]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa ?i conturi la b?nci]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datorii]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capitalul total]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris v?rsat]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri net?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri totale]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli totale]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere brut?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere net?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num?r mediu salaria?i]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CUI]' role='dimension' type='ordinal' />
      <column caption='Capital subscris nevărsat' datatype='integer' name='[Calculation_482729637249458176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Capitalul total]-[Capital subscris v?rsat]' />
      </column>
      <column caption='Active totale' datatype='integer' name='[Calculation_848928580944723968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active circulante]+[Active imobilizate]' />
      </column>
      <column caption='Capital subscris vărsat' datatype='integer' name='[Capital subscris v?rsat]' role='measure' type='quantitative' />
      <column caption='Capital total' datatype='integer' name='[Capitalul total]' role='measure' type='quantitative' />
      <column caption='Casa și conturi la bănci' datatype='integer' name='[Casa ?i conturi la b?nci]' role='measure' type='quantitative' />
      <column caption='Cifra de afaceri netă' datatype='integer' name='[Cifra de afaceri net?]' role='measure' type='quantitative' />
      <column caption='Creanțe' datatype='integer' name='[Crean?e]' role='measure' type='quantitative' />
      <column caption='Localitate (copy)' datatype='string' name='[Localitate (copy)_848928580970561539]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Localitate]' />
        <aliases>
          <alias key='&quot;Topli?a&quot;' value='Toplița' />
        </aliases>
      </column>
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Topli?a&quot;' value='Toplița' />
        </aliases>
      </column>
      <column caption='Număr mediu salariați' datatype='integer' name='[Num?r mediu salaria?i]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Număr mediu salariați (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Num?r mediu salaria?i]' peg='0' size='6.14' />
      </column>
      <column caption='Pierdere brută' datatype='integer' name='[Pierdere brut?]' role='measure' type='quantitative' />
      <column caption='Pierdere netă' datatype='integer' name='[Pierdere net?]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
      <group caption='Action (Localitate)' hidden='true' name='[Action (Localitate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Localitate]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.295385' measure-ordering='alphabetic' measure-percentage='0.704615' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource inline='true' name='DATA Connection' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA Connection' name='DATA Connectionleaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Cristiana/Documents/My Tableau Prep Repository/Datasources/cris.mdb' mdwpath='' mode='ReadWrite' tablename='DATA' />
          </named-connection>
          <named-connection caption='Output' name='textscan.0vvf79p0d8s0251aa1csa17t4q9h'>
            <connection class='textscan' directory='C:/Users/Cristiana/Documents/My Tableau Prep Repository/Datasources' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vvf79p0d8s0251aa1csa17t4q9h' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='CUI' ordinal='1' />
            <column datatype='string' name='Denumire' ordinal='2' />
            <column datatype='string' name='Localitate' ordinal='3' />
            <column datatype='integer' name='CAEN' ordinal='4' />
            <column datatype='integer' name='Active imobilizate' ordinal='5' />
            <column datatype='integer' name='Active circulante' ordinal='6' />
            <column datatype='integer' name='Stocuri' ordinal='7' />
            <column datatype='integer' name='Crean?e' ordinal='8' />
            <column datatype='integer' name='Casa ?i conturi la b?nci' ordinal='9' />
            <column datatype='integer' name='Datorii' ordinal='10' />
            <column datatype='integer' name='Capitalul total' ordinal='11' />
            <column datatype='integer' name='Capital subscris v?rsat' ordinal='12' />
            <column datatype='integer' name='Cifra de afaceri net?' ordinal='13' />
            <column datatype='integer' name='Venituri totale' ordinal='14' />
            <column datatype='integer' name='Cheltuieli totale' ordinal='15' />
            <column datatype='integer' name='Profit brut' ordinal='16' />
            <column datatype='integer' name='Pierdere brut?' ordinal='17' />
            <column datatype='integer' name='Profit net' ordinal='18' />
            <column datatype='integer' name='Pierdere net?' ordinal='19' />
            <column datatype='integer' name='Num?r mediu salaria?i' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denumire]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active imobilizate]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active circulante]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crean?e]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa ?i conturi la b?nci]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datorii]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capitalul total]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris v?rsat]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri net?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri totale]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli totale]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere brut?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere net?]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num?r mediu salaria?i]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
      <column caption='Denumire1' datatype='string' name='[Denumire]' role='dimension' type='nominal' />
      <column caption='Localitate1' datatype='string' name='[Localitate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TEMP( Residuals(Profit net,Year) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(Profit net,Year)_)(290714814)(0)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.16' measure-ordering='alphabetic' measure-percentage='0.84' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='analiza negative' type='sheet' worksheet='cheltuieli localitate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='analiza negative' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='active pe localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Active/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='integer' name='[Active circulante]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Active imobilizate]' role='measure' type='quantitative' />
            <column caption='Active totale' datatype='integer' name='[Calculation_848928580944723968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active circulante]+[Active imobilizate]' />
            </column>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848928580944723968]' derivation='Sum' name='[sum:Calculation_848928580944723968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Calculation_848928580944723968:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cheltuieli localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cheltuieli/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='integer' name='[Cheltuieli totale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cheltuieli totale]' derivation='Sum' name='[sum:Cheltuieli totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
              <wedge-size column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cheltuieli totale:qk]' />
              <size column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cheltuieli totale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cheltuieli pe localitate pe caen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cheltuieli totale]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cheltuieli totale]' derivation='Sum' name='[sum:Cheltuieli totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cheltuieli totale:qk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok] / [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cheltuilei salarii'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Legătura Salarii-Cheltuieli </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='integer' name='[Cheltuieli totale]' role='measure' type='quantitative' />
            <column caption='Număr mediu salariați' datatype='integer' name='[Num?r mediu salaria?i]' role='measure' type='quantitative' />
            <column-instance column='[Cheltuieli totale]' derivation='Sum' name='[sum:Cheltuieli totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num?r mediu salaria?i]' derivation='Sum' name='[sum:Num?r mediu salaria?i:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cheltuieli totale:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Num?r mediu salaria?i:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cifra afaceri '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evoluția cifrei de afaceri </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column caption='Cifra de afaceri netă' datatype='integer' name='[Cifra de afaceri net?]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cifra de afaceri net?]' derivation='Sum' name='[sum:Cifra de afaceri net?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cifra de afaceri pe an pe localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cifra de afaceri/Localitate/An</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column caption='Cifra de afaceri netă' datatype='integer' name='[Cifra de afaceri net?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri net?]' derivation='Sum' name='[sum:Cifra de afaceri net?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[tyr:Year:ok] * [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cifra pe ani'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column caption='Cifra de afaceri netă' datatype='integer' name='[Cifra de afaceri net?]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cifra de afaceri net?]' derivation='Sum' name='[sum:Cifra de afaceri net?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cifra pe domeniu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cifra de afaceri/Domeniu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column caption='Cifra de afaceri netă' datatype='integer' name='[Cifra de afaceri net?]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cifra de afaceri net?]' derivation='Sum' name='[sum:Cifra de afaceri net?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]'>
            <groupfilter function='level-members' level='[none:CAEN:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' />
              <wedge-size column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]' />
              <size column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]' />
              <lod column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cifra pe localitate pe caen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cifra de afaceri/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column caption='Cifra de afaceri netă' datatype='integer' name='[Cifra de afaceri net?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri net?]' derivation='Sum' name='[sum:Cifra de afaceri net?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok] / [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cifra rezid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Valori reziduale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='DATA3 Connection' />
          </datasources>
          <datasource-dependencies datasource='DATA3 Connection'>
            <column caption='TEMP( Residuals(Cifra de afaceri netă,Year) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(Cifra de afaceri netă,Year)_)(290714814)(0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP(_Residuals(Cifra de afaceri netă,Year)_)(290714814)(0)]' derivation='Sum' name='[sum:TEMP(_Residuals(Cifra de afaceri netă,Year)_)(290714814)(0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[DATA3 Connection].[sum:TEMP(_Residuals(Cifra de afaceri netă,Year)_)(290714814)(0):qk]</rows>
        <cols>[DATA3 Connection].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='datorii pe an pe localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Datorii/Localitate/An </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='integer' name='[Datorii]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datorii]' derivation='Sum' name='[sum:Datorii:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Datorii:qk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk] * [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='datorii pe domeniu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Datorii/Domeniu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Datorii]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datorii]' derivation='Sum' name='[sum:Datorii:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAEN:ok]' member='5510' />
              <groupfilter function='member' level='[none:CAEN:ok]' member='5610' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Datorii:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='datorii pe localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Datorii/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='integer' name='[Datorii]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datorii]' derivation='Sum' name='[sum:Datorii:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Datorii:qk]' />
              <text column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='harta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
              <lod column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
              <lod column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
              <size column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Profit brut:qk]' />
              <lod column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[Latitude (generated)] + [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[Latitude (generated)])</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='legatura capital venit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Legătura Capital total-Venit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column caption='Capital total' datatype='integer' name='[Capitalul total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
            <column-instance column='[Capitalul total]' derivation='Sum' name='[sum:Capitalul total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venituri totale]' derivation='Sum' name='[sum:Venituri totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Venituri totale:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Capitalul total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='media profitului'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitul mediu/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
              <lod column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[avg:Profit net:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[avg:Profit net:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[avg:Profit net:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nr firme caen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Numărul de firme/CAEN/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Number of Records:qk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk] / [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='nr firme loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Numărul de firme/ Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='numar mediu salariati'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Histograma numărului mediu de angajați</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column caption='Număr mediu salariați' datatype='integer' name='[Num?r mediu salaria?i]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Număr mediu salariați (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Num?r mediu salaria?i]' peg='0' size='6.14' />
            </column>
            <column-instance column='[Num?r mediu salaria?i]' derivation='Count' name='[cnt:Num?r mediu salaria?i:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Număr mediu salariați (bin)]' derivation='None' name='[none:Număr mediu salariați (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[cnt:Num?r mediu salaria?i:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Număr mediu salariați (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[Număr mediu salariați (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pierdere pe domeniu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pierdere/Domeniu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column caption='Pierdere netă' datatype='integer' name='[Pierdere net?]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pierdere net?]' derivation='Sum' name='[sum:Pierdere net?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Pierdere net?:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pierdere pe localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pierdere/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column caption='Pierdere netă' datatype='integer' name='[Pierdere net?]' role='measure' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere net?]' derivation='Sum' name='[sum:Pierdere net?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Pierdere net?:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evoluția profitului </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Profit net:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit pe an pe localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit/Localitate/An</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Localitate:nk]' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Izvoru Muresului&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Profit brut:qk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk] * [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit pe domeniu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit/Domeniu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Profit net:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit rezid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Valori reziduale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='DATA2 Connection' />
          </datasources>
          <datasource-dependencies datasource='DATA2 Connection'>
            <column caption='TEMP( Residuals(Profit net,Year) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(Profit net,Year)_)(290714814)(0)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP(_Residuals(Profit net,Year)_)(290714814)(0)]' derivation='Sum' name='[sum:TEMP(_Residuals(Profit net,Year)_)(290714814)(0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[DATA2 Connection].[sum:TEMP(_Residuals(Profit net,Year)_)(290714814)(0):qk]</rows>
        <cols>[DATA2 Connection].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top pierderi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clasament pierderi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column caption='Pierdere netă' datatype='integer' name='[Pierdere net?]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere net?]' derivation='Sum' name='[sum:Pierdere net?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]'>
            <groupfilter function='level-members' level='[none:CAEN:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Denumire:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pierdere net?])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Denumire:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Denumire:nk]</column>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Pierdere net?:qk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk] / ([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Denumire:nk] / [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='top profituriiii'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clasament profituri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CAEN:ok]' member='5510' />
              <groupfilter function='member' level='[none:CAEN:ok]' member='5610' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Denumire:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit net])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Denumire:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Denumire:nk]</column>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Profit net:qk]</rows>
        <cols>([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Denumire:nk] / ([federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk] / [federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='venituri localitate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Venituri/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venituri totale]' derivation='Sum' name='[sum:Venituri totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Venituri totale:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='venituri pe an'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venituri totale]' derivation='Sum' name='[sum:Venituri totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Venituri totale:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='venituri pe an locc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Venituri/An/Localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Topli?a&quot;' value='Toplița' />
              </aliases>
            </column>
            <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venituri totale]' derivation='Sum' name='[sum:Venituri totale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]'>
            <groupfilter function='level-members' level='[none:Localitate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Venituri totale:qk]</rows>
        <cols>[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analiza domenii'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
        <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
        <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='101' h='32000' id='13' is-fixed='true' name='datorii pe domeniu' w='28077' x='70846' y='5750'>
          <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='82' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33333' id='12' name='pierdere pe domeniu' w='33312' x='2532' y='61092'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='239' h='41463' id='9' is-fixed='true' name='cifra pe domeniu' w='46104' x='54740' y='55981'>
          <layout-cache fixed-size-w='181' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22532' id='10' name='cifra pe domeniu' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' type='filter' w='21753' x='72597' y='51800' />
        <zone h='35772' id='3' name='profit pe domeniu' w='32013' x='1299' y='3020' />
        <zone fixed-size='72' h='14170' id='11' is-fixed='true' name='cifra pe domeniu' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cifra de afaceri net?:qk]' type='size' w='17987' x='72468' y='77120' />
        <zone fixed-size='58' h='9640' id='8' is-fixed='true' name='profit pe domeniu' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' type='color' w='11818' x='11169' y='42276' />
      </zones>
    </dashboard>
    <dashboard name='Poveste' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analize comparative din perspective diferite de business&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='9756' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='10685' />
            <zone h='76655' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='22416'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prezentare localități' captured-sheet='harta' id='4'>
                    <capturedDeltas>
                      <worksheet name='harta'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analiza datelor introductive' captured-sheet='introcucere' id='2' />
                  <story-point caption='Analiză comparativă  domenii de activitate' captured-sheet='Analiza domenii' id='3' />
                  <story-point caption='Analiză valori pozitive' captured-sheet='localitate poztivi' id='5' />
                  <story-point caption='Analiză valori negative' captured-sheet='analiza negative' id='6' />
                  <story-point caption='Tendițe' captured-sheet='rezid' id='7'>
                    <capturedDeltas>
                      <worksheet name='cifra rezid'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[DATA3 Connection].[sum:TEMP(_Residuals(Cifra de afaceri netă,Year)_)(290714814)(0):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Legătură variabile' captured-sheet='legatura variabile' id='9' />
                  <story-point caption='Evoluție pe ani' captured-sheet='loc/ani' id='12' />
                  <story-point caption='Top 5 profit/pierdere' captured-sheet='profit/pierdere' id='13' />
                  <story-point caption='Concluzii' captured-sheet='' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18351' hidden='true' id='6' story-point-id='2' type='text' w='41753' x='2597' y='26713'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Studiul s-a făcut pentru 234 de firme, relativ de dimensiuni  reduse,</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> împărțite pe două de domenii de activitate, cel hotelier predominând în Miercurea-Ciuc și Odorheiul-Secuiesc, iar</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>cel restaurante în Miercurea-Ciuc.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> Cele mai puține firme sunt în Cristutul-Secuiesc și Izvorul-Mureșului, </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>în aceste orașe lipsind complet activitatea hotelieră.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29268' hidden='true' id='7' story-point-id='3' type='text' w='24481' x='39221' y='31475'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Din punct de vedere al profitului, activitatea </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d3293d' fontname='Arial,Helvetica,sans-serif' fontsize='10' italic='true'>Hoteluri si alte facilitati de cazare similare</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> prezintă o situație mai bună, </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>acesta având implicit și pierderi mai mici.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> Totuși, acesta are mai multe datorii compartiv cu</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> activitatea </run>
            <run bold='true' fontcolor='#fca290' fontname='Arial,Helvetica,sans-serif' fontsize='10' italic='true'>Restaurante</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18583' hidden='true' id='8' story-point-id='5' type='text' w='33293' x='34377' y='24506'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>La capitolul analizei rezultatelor pozitive, cele mai mari venituri se înregsitrează în Odorhei, acesta fiind și orașul cu cele mai multe active. Însă, se observă ca cea mai mare medie a profitului este în orașul Toplița, urmat de Miercurea-Ciuc.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17770' hidden='true' id='9' story-point-id='5' type='text' w='42403' x='52727' y='43786'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>La partea de analiză a cifrei de afaceri pentru fiecare localitate, pe fiecare domeniu, se constată că pentru ambele domenii, liderii sunt din Odorheiul Secuiesc. Dacă ne uităm după medie (reference line) se observă că multe localități sunt sub aceasta.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7433' hidden='true' id='10' story-point-id='4' type='text' w='33293' x='52197' y='44019'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Localitățile prezentului studiu sunt situate în județul Harghita</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19977' hidden='true' id='11' story-point-id='6' type='text' w='43247' x='52468' y='27526'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>La partea de numere negative, ne uităm la piederi, datorii și cheltuieli. Cele mai mari pierderi sunt în localitatea Miercurea Ciuc care este urmată de Gheorgheni.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16609' hidden='true' id='12' story-point-id='6' type='text' w='44221' x='52143' y='48780'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Chiar dacă cifra de afaceri pentru Odorhei a avut o valoare ridicată conform analizelor precedente, firmele din acest oraș au cele mai mai datorii și cheltuieli.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9292' hidden='true' id='13' story-point-id='7' type='text' w='68270' x='8245' y='24390'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Modelul nu ilustrează bine evoluția profitului pe an , deoarece valoarea p-value este prea mare(0,76), iar R-squared prea mică(0,057) întrucât ni se explică doar aproximativ 5,7% din variabila dependentă</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9872' hidden='true' id='14' story-point-id='7' type='text' w='72857' x='6753' y='57840'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Modelul este mai bun deorece explică aproximativ 58% din variabila dependentă, iar p-value are o valoare relativ mică  (0,24)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Când ne uităm și la valorile reziduale, vedem că modelul e mai apropiat de distribuția normală decât primul model.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11150' hidden='true' id='15' story-point-id='12' type='text' w='33333' x='1748' y='56794'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Utilizând fitrele, vizualizăm pentru fiecare localitate sau combinații ale acestora, cifra de afaceri pe ce an dorim.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17886' hidden='true' id='16' story-point-id='12' type='text' w='31688' x='49026' y='58537'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Dacă am fi analizat evoluția profitutilor pentru toate valorile, modelul nu ar fi fost precis, deoarece fiecare localitate evoluează diferit. Astfel, profiturile au avut o tendință descrescătoare în Gheorgheni și una crescătoare în celelalte localități, iar în Cristur au rămas relativ constante.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3600' hidden='true' id='17' story-point-id='12' type='text' w='32078' x='66494' y='26132'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Un semn bun este că peste tot datoriile au fost în scădere.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33449' hidden='true' id='18' story-point-id='13' type='text' w='33333' x='65243' y='42044'>
          <formatted-text>
            <run bold='true' fontsize='10'>Analizăm firmele cu cele mai mari profituri, respectiv cele mai mari pierderi.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Pe domeniul 5610 liderul este </run>
            <run bold='true' fontcolor='#d37295' fontsize='10' italic='true'>BRADUL</run>
            <run bold='true' fontsize='10'> din Toplița, iar pe 5510 </run>
            <run bold='true' fontcolor='#f17b79' fontsize='10' italic='true'>FENYO </run>
            <run bold='true' fontsize='10'> din Ciuc</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Observăm că pe domeniul 5510 cea mai mare pierdere o are </run>
            <run bold='true' fontcolor='#fca290' fontsize='10' italic='true'>WIND ENERGY  INVEST </run>
            <run bold='true' fontsize='10'>din Gheorgheni, iar pentru 5610 </run>
            <run bold='true' fontcolor='#d3293d' fontsize='10' italic='true'>PARIS BISTRO</run>
            <run bold='true' fontsize='10'> din Miercurea Ciuc.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6156' hidden='true' id='19' story-point-id='4' type='text' w='33377' x='52273' y='51336'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Stratul suplimentar</run>
            <run bold='true'> este </run>
            <run bold='true' fontcolor='#e15759' italic='true'>Profitul brut</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8362' hidden='true' id='20' story-point-id='9' type='text' w='33312' x='56429' y='51916'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Ipoteza nulă se acceptă. Nu există legătură între capitalul total și veniturile totale, aspect dovedit de valoarea scăzută a R-squared (0,34).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11150' hidden='true' id='21' story-point-id='9' type='text' w='33312' x='56169' y='77468'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Ipoteza nulă se respinge. Există legătură între numărul mediu de salariați și cheltuieli. Cu cât crește numărul de angajați, cu atât cresc și cheltuielile. Modelul regresiei explică 76% din variabila independentă.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9524' hidden='true' id='22' story-point-id='9' type='text' w='50195' x='5130' y='30430'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Testăm legătura dintre variabile. Ipoteza nulă (H0) spune că nu există legătură între variabile.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14866' id='23' story-point-id='14' type='text' w='33313' x='6035' y='34843'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Concluzionăm că dintre cele două domenii de activitate, cel care a avut în același timp venituri mai bune, profit mai mare, dar totodată și datorii mai puține este 5610-</run>
            <run bold='true' fontcolor='#fca290' italic='true'>Restaurante</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37166' id='24' story-point-id='14' type='text' w='33313' x='55220' y='29268'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Dintre localități, în general orașele mai mari au acumulat venituri mai mari, având și mai multe firme. De aceea, e nevoie de analize suplimentare. Astfel, deși global pe primul loc a fost Odorheiul Secuiesc, tot în acest oraș s-au înregistrat și multe pierderi și datorii. Astfel, uitându-ne la toți indicatorii, am constatat că orașul care a avut profituri mari, datorii mai puține și firme de top a fost </run>
            <run bold='true' fontcolor='#d37295' italic='true'>Miercurea-Ciuc</run>
            <run bold='true' fontcolor='#d37295'>,</run>
            <run bold='true' fontcolor='#000000'> ceea ce se și explică fiind reședința județului.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='analiza negative'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
        <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Topli?a&quot;' value='Toplița' />
          </aliases>
        </column>
        <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39024' id='3' name='datorii pe localitate' w='37508' x='1866' y='57143' />
        <zone h='29268' id='8' name='datorii pe localitate' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' type='filter' w='17273' x='19481' y='59698' />
        <zone h='18351' id='9' name='datorii pe localitate' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' type='color' w='19506' x='1204' y='36469' />
        <zone h='29036' id='10' name='pierdere pe localitate' w='37146' x='1806' y='7666' />
        <zone h='45761' id='11' name='cheltuieli localitate' w='59675' x='33831' y='52962' />
        <zone h='8479' id='17' name='cheltuieli localitate' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[sum:Cheltuieli totale:qk]' type='size' w='20065' x='63766' y='76423' />
        <zone h='30546' id='16' name='cheltuieli localitate' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' type='filter' w='11948' x='50649' y='58304' />
      </zones>
    </dashboard>
    <dashboard name='introcucere'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='66783' id='3' name='nr firme loc' w='32662' x='519' y='30778' />
        <zone fixed-size='281' h='40070' id='17' is-fixed='true' name='numar mediu salariati' w='37727' x='50455' y='3949'>
          <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='46458' id='9' name='nr firme caen' w='38506' x='50195' y='46225'>
          <layout-cache cell-count-w='9' minheight='236' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13240' id='10' name='nr firme caen' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' type='color' w='9091' x='89091' y='68990' />
        <zone fixed-size='75' h='23926' id='8' is-fixed='true' name='nr firme loc' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' type='color' w='10779' x='30130' y='64111' />
        <zone forceUpdate='true' h='6969' id='13' type='text' w='27532' x='52727' y='92799'>
          <formatted-text>
            <run bold='true'>Domeniul Hoteluri - 53 firme</run>
            <run>Æ&#10;</run>
            <run bold='true'>Domeniul Restaurante -182 firme</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='legatura variabile'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='27625' id='3' name='legatura capital venit' w='49700' x='1600' y='29250' />
        <zone h='30625' id='4' name='cheltuilei salarii' w='49000' x='2700' y='62375' />
      </zones>
    </dashboard>
    <dashboard name='loc/ani'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
        <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Topli?a&quot;' value='Toplița' />
          </aliases>
        </column>
        <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37166' id='11' name='datorii pe an pe localitate' w='48961' x='48312' y='3833'>
          <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='43902' id='13' name='cifra de afaceri pe an pe localitate' w='33074' x='971' y='1510'>
          <layout-cache fixed-size-h='234' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28107' id='14' name='cifra de afaceri pe an pe localitate' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' type='filter' w='12751' x='34887' y='16957' />
        <zone h='33217' id='16' name='profit pe an pe localitate' w='77662' x='3182' y='63531' />
        <zone fixed-size='110' h='21370' id='22' is-fixed='true' name='profit pe an pe localitate' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' type='color' w='14239' x='84142' y='41928' />
      </zones>
    </dashboard>
    <dashboard name='localitate poztivi'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='24971' id='5' name='venituri localitate' w='30403' x='1806' y='6852' />
        <zone h='28804' id='11' name='media profitului' w='33293' x='1565' y='34959'>
          <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33217' id='12' name='active pe localitate' w='33293' x='1686' y='65970'>
          <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='45877' id='16' name='cifra pe localitate pe caen' w='44612' x='51415' y='52613' />
        <zone h='23461' id='10' name='venituri localitate' pane-specification-id='0' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:Localitate:nk]' type='color' w='9935' x='37792' y='62602' />
      </zones>
    </dashboard>
    <dashboard name='profit/pierdere'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Output' name='federated.1hqwo7y0h7i924127ubjr0c9bdw1' />
      </datasources>
      <datasource-dependencies datasource='federated.1hqwo7y0h7i924127ubjr0c9bdw1'>
        <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
        <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='39605' id='9' name='top pierderi' w='62654' x='2265' y='9524' />
        <zone h='37398' id='3' name='top profituriiii' w='64531' x='1553' y='61789' />
        <zone h='16028' id='8' name='top profituriiii' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' type='filter' w='18252' x='67832' y='82230' />
        <zone h='16260' id='10' name='top pierderi' param='[federated.1hqwo7y0h7i924127ubjr0c9bdw1].[none:CAEN:ok]' type='filter' w='17087' x='67055' y='4065' />
      </zones>
    </dashboard>
    <dashboard name='rezid'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='27062' id='3' name='profit' w='31793' x='2061' y='17770' />
        <zone h='30197' id='4' name='profit rezid' w='30668' x='49906' y='15912' />
        <zone h='33682' id='5' name='cifra afaceri ' w='33377' x='3052' y='64576' />
        <zone h='29268' id='6' name='cifra rezid' w='34221' x='50974' y='68757' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
